#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1          &kp N2            &kp N3          &kp N4           &kp N5             &kp UP_ARROW     &kp N6           &kp N7           &kp N8            &kp N9            &kp N0             &kp GRAVE
&kp TAB     &kp Q           &kp W             &kp E           &kp R            &kp T              &kp DOWN_ARROW   &kp Y            &kp U            &kp I             &kp O             &kp P              &kp BACKSPACE
&kp LSHFT   &kp A           &kp S             &kp D           &kp F            &kp G              &kp LEFT_ARROW   &kp H            &kp J            &kp K             &kp L             &kp COLON          &kp DOUBLE_QUOTES
&kp LCTRL   &kp Z           &kp X             &kp C           &kp V            &kp B              &kp RIGHT_ARROW  &kp N            &kp M            &kp COMMA         &kp DOT           &kp FSLH           &kp ENTER
&kp C_MUTE  &kp LEFT_ALT    &kp LEFT_GUI      &mo 2           &kp SPACE        &mo 1              &kp ENTER        &kp RIGHT_ARROW  &kp QUESTION     &kp EXCLAMATION   &kp CARET         &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;   
            display-name = "LAYER0";
        };
&kp BSLH  中文竖线？之后
        layer_1 {
            bindings = <
&kp ESC     &none            &none            &none            &none            &none              &mmv MOVE_UP     &none            &none            &none            &kp MINUS          &kp PLUS           &kp EQUAL
&trans      &none            &mkp LCLK        &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp HOME         &kp PG_UP        &kp INSERT       &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp DELETE
&kp CAPS    &none            &none            &none            &none            &mkp MB5           &mmv MOVE_LEFT   &kp END          &kp PG_DN        &kp LESS_THAN    &kp GREATER_THAN   &kp SEMICOLON      &kp SINGLE_QUOTE
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none            &kp KP_DOT         &kp BSLH           &kp ENTER
&kp C_MUTE  &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &none            &none            &none            &none              &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp ESC    &kp F1            &kp F2           &kp F3            &kp F4          &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8            &kp F9            &kp F10            &kp F11  
&trans     &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4       &mmv MOVE_DOWN   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_PLUS       &kp F12            &kp BACKSPACE
&kp LSHFT  &bt BT_CLR        &bt BT_CLR_ALL   &none             &none           &none              &mmv MOVE_LEFT   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_MINUS      &none              &kp KP_CLEAR
&trans     &out OUT_USB      &out OUT_BLE     &soft_off         &sys_reset      &bootloader        &mmv MOVE_RIGHT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_MULTIPLY   &none              &kp KP_ENTER
&kp C_MUTE &trans            &trans           &trans            &trans          &trans             &mkp LCLK        &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_EQUAL      &kp KP_DIVIDE     &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
